# novelship-app-develop

./: .env.production  .env.sample  .env.staging  .eslintrc  .gitattributes  .gitignore  .linguirc  .prettierignore  .prettierrc.js  App.tsx  Readme.md  app.json  appcenter-pre-build.sh  babel.config.js  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle  ns-upload-key.keystore  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/novelship/novelship/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/novelship/novelship/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/release/: google-services.json
android/app/src/stagingrelease/: google-services.json
android/app/src/stagingrelease/res/values/: strings.xml
app/: AppBase.tsx
app/config/: index.ts
app/hooks/: useAPIListFetch.ts  useCacheGetRef.ts  useCurrencyUtils.ts  useForm.ts  useIsFirstRouteInParent.ts  (+5 more)
ios/: Podfile  bridge-fix.swift
patches/: react-native-inappbrowser-reborn+3.6.3.patch
scripts/: extract-translations.sh  import-translations.js
types/: index.ts  navigation.ts
(+449 files in other folders)
